.collections-wrapper {
  position: relative;
}
.collections-container {
  overflow-x: auto;
  user-select: none;
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  cursor: ew-resize;
}
.collections-container::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}
.collections {
  display: grid;
  grid-template-columns: repeat(50, 58px);
  grid-template-rows: 225px 225px;
  gap: 20px;
}
.collections__item {
  background-repeat: no-repeat;
  background-position-x: calc(100% - 16px);
  background-position-y: calc(100% - 16px);
  /* background-position: calc(100% -16px) calc(100% - 16px); */
  text-transform: uppercase;
  background-color: #F7DBA7;
  display: block;
  padding: 16px;
  border-radius: 16px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  grid-column: auto / span 4;
}
.collections__item:nth-child(1), .collections__item:nth-child(5n) {
  background-size: 50%;
  /* background-color: purple; */
  grid-row: 1 / 3;
}
.collections__item:nth-child(2n+2) {
  background-size: 18%;
  /* background-color: pink; */
  grid-column: auto / span 8;
}
.collections__item:nth-child(4n) {
  /* background-color: red; */
  grid-column: auto / span 4;
  grid-row: 2;
}
.collections__item:nth-child(4n+3) {
  background-size: 50%;
  /* background-color: blue; */
  grid-row: 2;
}
.collections__item:nth-child(2n+2) {
  background-color: #FEC792;
}
.collections__item:nth-child(3n) {
  background-color: #FFB775;
}
.collections__heading {
  font-size: 1.8rem;
  text-transform: uppercase;
  z-index: 2;
}
.collections__backimage {
  width: 300px;
  position: absolute;
  bottom: 8px;
  right: 8px;
  z-index: -1;
}
.collection-buttons {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
}
.move-button {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid transparent;
  position: absolute;
  top: 50%;
  left: 24px;
  transform: translateY(-50%);
  z-index: 10;
  display:flex;
  justify-content: center;
  align-items: center;
  transition: border-color 250ms ease-in-out;
}
.move-button:hover {
  border-color: black;
}
.move-button--next {
  left: initial;
  right: 24px;
}
.move-button svg {
  width: 9px;
  transform: rotate(180deg);
}
.move-button--next svg {
  transform: rotate(0deg);
}
.scroll-guide {
  width: 82px;
  margin: 32px auto;
  position: relative;
}
#hand {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) rotate(-20deg);
  animation-name:            wipe;
  animation-duration:        5s;
  animation-delay:           0s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite; /* or an integer, like 2 or 5*/
  animation-direction:       normal;
  animation-fill-mode:       forwards;
  animation-play-state:      running;
}
#grid-1 {
  animation-name:            move-grid;
  animation-duration:        5s;
  animation-delay:           0s;
  animation-timing-function: ease;
  animation-iteration-count: infinite; /* or an integer, like 2 or 5*/
  animation-direction:       normal;
  animation-fill-mode:       none;
  animation-play-state:      running;
}
#grid-2 {
  transform: translateX(84px);
  animation-name:            move-grid2;
  animation-duration:        5s;
  animation-delay:           0s;
  animation-timing-function: ease;
  animation-iteration-count: infinite; /* or an integer, like 2 or 5*/
  animation-direction:       normal;
  animation-fill-mode:       none;
  animation-play-state:      running;
}

@keyframes wipe {
  0%, 100% {
    transform: translateX(-50%) rotate(-20deg);
  }
  40% {
    transform: translateX(calc(-50% + 20px)) rotate(25deg);
  }
  60% {
    transform: translateX(-50%) rotate(-20deg);
  }
}

@keyframes move-grid {
  0% {
    transform: translateX(0);
  }
  40% {
    transform: translateX(0);
  }
  80% {
    transform: translateX(-84px);
  }
  100% {
    transform: translateX(-84px);
  }
}

@keyframes move-grid2 {
  0% {
    transform: translateX(84px);
  }
  40% {
    transform: translateX(84px);
  }
  80% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(0px);
  }
}

@media screen and (min-width: 800px) {
  .collections__item:nth-child(1), .collections__item:nth-child(5n) {
    grid-column: auto / span 6;
  }
  .collections__heading {
    font-size: 2.8rem;
  }
}